# Kuick

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services_.json  google-services_old.json
app/src/androidTest/java/com/kuick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuick/Remote/: ApiInterface.java  EndPoints.java  NetworkConnectivityListener.java  Networking.java
app/src/main/java/com/kuick/Response/: AllStreamerData.java  BaseResponse.java  CartDetails.java  CartOverviewData.java  ClipsData.java  CommonResponse.java  ContactUsDetails.java  DashBoardResponse.java  InitResponse.java  MostPopularLivesResponse.java  NotificationResponse.java  OrderDetailResponse.java  OrderHistoryResponse.java  ProductDetails.java  ProductVariantData.java  StreamerCountryList.java  StreamerProfileResponse.java  UserAddressResponse.java  Variant.java
app/src/main/java/com/kuick/SplashScreen/: SecondSplashScreen.java  SplashScreen.java
app/src/main/java/com/kuick/activity/: AddPaymentCard.java  AddressInformation.java  AddressList.java  CartPageActivity.java  ContactUs.java  ContactUsDetails.java  FeaturedStreamersFullScreen.java  ForgotPasswordChangePasswordActivity.java  HomeActivity.java  LiveActivity.java  LoginActivity.java  MyProfile.java  NewStreamersFullScreen.java  NotificationActivity.java  OrderDetailsActivity.java  PaymentCardList.java  ProductDetailsActivity.java  SignupActivity.java  StreamerDetailsActivity.java  TopCategoriesFullScreen.java  TopCategoriesLivesActivity.java  TrendingStreamersFullScreen.java  WebViewActivity.java
app/src/main/java/com/kuick/adapter/: AddPaymentCardAdapter.java  AddressInformationAdapter.java  CommentsAdapter.java  FeaturedStreamersDashboardAdapter.java  FeaturedStreamersFullScreenAdapter.java  LiveBannerPagerAdapter.java  LiveStreamersAdapter.java  MostPopulerLiveAdapter.java  NewStreamersDashboardAdapter.java  NewStreamersFullScreenAdapter.java  NotificationAdapter.java  OrderDetailAdapter.java  OrderProccessAdapter.java  OrdersHistoryAdapter.java  ProductImagePagerAdapter.java  ProductListAdapter.java  ProfileAdapter.java  ShippingBasketAdapter.java  SpinnerAdapter.java  StreamersDetailsAdapter.java  TopCategorieLiveAdapter.java  TopCategoriesAdapter.java  TrendingStreamersDashboardAdapter.java  TrendingStreamersFullScreenAdapter.java  VariantColorSelectionAdapter.java  VideoRecyclerAdapter.java
app/src/main/java/com/kuick/base/: BaseActivity.java  BaseBottomSheetDialogFragment.java  BaseView.java
app/src/main/java/com/kuick/callback/: SwipeToDeleteCallback.java
app/src/main/java/com/kuick/common/: Common.java  SocketSingleObject.java
app/src/main/java/com/kuick/firebase/: AppOpenBroadCast.java  MyAndroidFirebaseMsgService.java
app/src/main/java/com/kuick/fragment/: BaseFragment.java  BottomSheetDialog.java  DiscoverFragment.java  HomeFragment.java  NotificationFragment.java  OrderHistoryFragment.java  ProfileFragment.java  VideoClipBottomDetailsDialog.java  VideoClipsFragment.java
app/src/main/java/com/kuick/heart_animation/: AbstractPathAnimator.java  HeartLayout.java  HeartView.java  PathAnimator.java
app/src/main/res/anim/: left_to_right_round_animation.xml
app/src/main/res/color/: tint_selector.xml
app/src/main/res/drawable/: bg_ring.xml  black_circle_shape.xml  blue_circle_transprent.xml  blueline.xml  blueshape.xml  border_shape.xml  comment_shape.xml  counting_bg.xml  custombutton.xml  dark_green.xml  dark_shape.xml  descover_icon_selected.xml  descover_icon_unselected.xml  detail_shape.xml  down_arrow.xml  down_effect.xml  gradient.xml  home_icon_selected.xml  home_icon_unselected.xml  ic_baseline_video_library_24.xml  ic_notification.xml  ic_pause_button.xml  ic_play_button.xml  ic_search.xml  ic_video_clip_selected.xml  ic_video_clips.xml  live_shape.xml  notification_icon_selected.xml  notification_icon_unselected.xml  order_icon_selected.xml  order_icon_unselected.xml  product_shape.xml  profile_drawable.xml  profile_tab_shape.xml  promoshape.xml  purple_shape.xml  radio_bg.xml  readshape.xml  rectangle_shape.xml  red_shape.xml  (+26 more)
app/src/main/res/drawable-mdpi/: ic_email.xml  ic_password.xml
app/src/main/res/drawable-xhdpi/: selector_volume.xml
app/src/main/res/drawable-xxhdpi/: blue_square_shape.xml  green_shape.xml
app/src/main/res/drawable-xxxhdpi/: light_green.xml  white_shape.xml
app/src/main/res/layout/: activity_address_information.xml  activity_address_list.xml  activity_card_page.xml  activity_contact_us.xml  activity_featured_streamers_full_screen.xml  activity_forgot_password.xml  activity_home.xml  activity_live.xml  activity_login.xml  activity_my_profile.xml  activity_new_streamers_full_screen.xml  activity_order_details.xml  activity_payment_add_card.xml  activity_product_details.xml  activity_second_splash_screen.xml  activity_signup.xml  activity_splash_screen.xml  activity_streamer_details.xml  activity_top_categorie_full_screen.xml  activity_top_categories_full_screen.xml  activity_trending_streamers_full_screen.xml  activity_web_view.xml  add_payment_card.xml  add_payment_card_activity.xml  address_information.xml  auth_dialog.xml  bottom_product_list_dilaog.xml  comman_bg.xml  comment_item.xml  common_toolbar.xml  country_picker.xml  data_not_found.xml  dialog_fragment_single_action.xml  dialog_photo_choose.xml  dimension_item.xml  feature_streamers_pager.xml  featured_streamers_item.xml  fragment_discover.xml  fragment_home.xml  fragment_loader.xml  (+27 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: dimens.xml  themes.xml
app/src/main/res/values-xhdpi/: dimens.xml  values.xml
app/src/main/res/values-xxhdpi/: strings_config.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/kuick/: ExampleUnitTest.java
(+71 files in other folders)
