plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.kuick"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 23
        versionName "1.2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    buildTypes {

            debug {
         /*       buildConfigField "String", "API_URL", "\"https://dev.kuick.live/api/ViewerApi2/\""
                buildConfigField "String", "BASE_WEB", "\"https://dev.kuick.live/\""
                buildConfigField "String", "SOCKET_ADDRESS", "\"https://dev.kuick.live:8080\""*/
                buildConfigField "String", "API_URL", "\"https://www.kuick.live/api/ViewerApi2/\""
                buildConfigField "String", "BASE_WEB", "\"https://www.kuick.live/\""
                buildConfigField "String", "SOCKET_ADDRESS", "\"https://www.kuick.live:8080\""
            }
            release {
                buildConfigField "String", "API_URL", "\"https://www.kuick.live/api/ViewerApi2/\""
                buildConfigField "String", "BASE_WEB", "\"https://www.kuick.live/\""
                buildConfigField "String", "SOCKET_ADDRESS", "\"https://www.kuick.live:8080\""

                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
    }
    defaultConfig {
        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['../../../libs']
        }
    }
    //ndkVersion '22.0.6917172 rc1'


}

dependencies {
    implementation fileTree(dir: '../../../libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'org.jetbrains:annotations:16.0.1'
    implementation 'androidx.lifecycle:lifecycle-process:2.3.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //Rx java
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'

    //for loader
    implementation 'com.wang.avi:library:2.1.3'
    //Button push down click animation
    implementation 'com.github.thekhaeng:pushdown-anim-click:1.1.1'
    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.2.3'
    //lottie animation
    implementation "com.airbnb.android:lottie:3.4.0"
    //circle animation
    implementation 'com.github.markushi:circlebutton:1.1'
    //blur background dialog
    implementation 'com.ms-square:etsyblur:0.2.1'
    //glied for image
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    // circle imageview
    implementation 'com.jackandphantom.android:circularimageview:1.2.0'
    //for stripe token id
    implementation "com.stripe:stripeterminal:1.0.17"
    implementation 'com.stripe:stripe-android:2.0.2'
    //for facebook login
    implementation 'com.facebook.android:facebook-login:5.15.3'
    //for google login
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    //firebase
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.3.0')

    // Declare the dependencies for the Firebase Cloud Messaging and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-messaging'

    /*implementation('com.github.nkzawa:socket.io-client:0.3.0') {
        exclude group: 'org.json', module: 'json'
    }*/
    implementation ('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }


    implementation 'io.agora.rtc:full-sdk:3.0.0'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'com.jayway.android.robotium:robotium-solo:5.6.3'

    implementation 'com.squareup.retrofit2:converter-scalars:2.6.2'
    //for date picker
    implementation 'com.brucetoo.pickview:library:1.2.3'

    //firebsae crash analytics
    implementation platform('com.google.firebase:firebase-bom:26.5.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    //firebase google analytic
    implementation 'com.google.android.gms:play-services-analytics:17.0.1'


    //for emojis
    implementation 'androidx.emoji:emoji:1.2.0-alpha03'
    implementation 'org.apache.commons:commons-lang3:3.1'

    // model class to json string
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.1'

    //Exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.15.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.15.0'

    //konfetti view
    implementation 'nl.dionsegijn:konfetti:1.3.2'

}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
