<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_40dp"
        android:layout_centerVertical="true"
        android:padding="@dimen/_5dp"
        android:visibility="gone"
        android:src="@drawable/btn_back" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:text=""
        android:layout_marginEnd="@dimen/_110dp"
        android:singleLine="true"
        android:layout_toEndOf="@+id/img_back"
        android:textSize="@dimen/_22sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:paddingStart="@dimen/_15dp"
        android:layout_toStartOf="@+id/img_cart"
        android:fontFamily="@font/quicksand_bold"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        tools:ignore="RtlSymmetry" />

    <ImageView
        android:id="@+id/img_cart"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_marginEnd="@dimen/_15dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/icon_cart" />

    <TextView
        android:id="@+id/cartCount"
        android:background="@drawable/white_circle"
        android:layout_width="@dimen/_20dp"
        android:layout_height="@dimen/_20dp"
        android:visibility="gone"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_15dp"
        android:textColor="@color/black"
        android:layout_marginEnd="@dimen/_10dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/icon_cart" />



</RelativeLayout>