<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center"
    android:orientation="vertical"
    android:background="@color/common_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:text="OPPS!"
        android:gravity="center"
        android:visibility="gone"
        android:fontFamily="@font/quicksand_bold"
        android:textSize="@dimen/_50sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/errorMessage"
        android:layout_marginTop="@dimen/_10dp"
        android:gravity="center_horizontal"
        android:textColor="@color/bgSplash"
        android:layout_marginEnd="@dimen/_15dp"
        android:layout_marginStart="@dimen/_15dp"
        android:textSize="@dimen/_20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/btnTryAgain"
        android:textSize="@dimen/_12sp"
        android:layout_marginTop="@dimen/_20dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="@string/try_again"
        android:layout_gravity="center"
        android:paddingEnd="@dimen/_15dp"
        android:paddingStart="@dimen/_15dp"
        android:background="@drawable/save_change_button"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30dp"/>


</LinearLayout>