<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_bg"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginStart="@dimen/_10dp"
            android:padding="@dimen/_8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:padding="@dimen/_10dp"
                android:background="@drawable/round_prple"
                android:layout_gravity="center"
                android:id="@+id/notificationIcon"
                android:layout_width="@dimen/_50dp"
                android:layout_height="@dimen/_50dp"/>

            <RelativeLayout
                android:layout_marginStart="@dimen/_10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/notification_title"
                    android:text="@string/light_your_order_placed"
                    android:textColor="@color/black"
                    android:singleLine="true"
                    android:fontFamily="@font/quicksand_regular"
                    android:textSize="@dimen/_15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_marginTop="@dimen/_7dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/clock"
                    android:src="@drawable/clock"
                    android:layout_below="@+id/notification_title"
                    android:layout_width="@dimen/_15dp"
                    android:layout_height="@dimen/_15dp"/>

                <TextView

                    android:layout_marginTop="@dimen/_5dp"
                    android:layout_toEndOf="@+id/clock"
                    android:id="@+id/txtMin"
                    android:layout_below="@+id/notification_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15 min"
                    android:textSize="@dimen/_12sp"
                    android:layout_marginStart="@dimen/_10dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/quicksand_regular"
                    android:textColor="@color/black" />


                <TextView
                    android:layout_marginTop="@dimen/_4dp"
                    android:id="@+id/txtDate"
                    android:paddingEnd="@dimen/_10dp"
                    android:textSize="@dimen/_12sp"
                    android:layout_below="@+id/notification_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="26, August 2020"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_10dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/quicksand_regular" />

            </RelativeLayout>
        </LinearLayout>
        <View
            android:padding="@dimen/_8dp"
            android:layout_marginEnd="@dimen/_15dp"
            android:layout_marginStart="@dimen/_20dp"
            android:background="@drawable/profile_tab_shape"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </LinearLayout>
</layout>